# DYKH

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/malakoff/dykh/: ApplicationTest.java
app/src/androidTest/java/malakoff/dykh/Event/: EventManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/malakoff/dykh/Activities/: LoginActivity.java  MainActivity.java  MySpaceActivity.java  UtilitaryActivity.java
app/src/main/java/malakoff/dykh/AppApplication/: AppApplication.java  Constants.java
app/src/main/java/malakoff/dykh/BackEnd/: GsonEventFactory.java
app/src/main/java/malakoff/dykh/CellHolder/: EventCellHolder.java  TitleCellHolder.java
app/src/main/java/malakoff/dykh/DesignWidget/: BetterSpinner.java  EventDateDeclarationCardView.java
app/src/main/java/malakoff/dykh/Event/: Event.java  EventManager.java
app/src/main/java/malakoff/dykh/Factory/: FactoryManagers.java
app/src/main/java/malakoff/dykh/Fragments/: EventCreationFragment.java  EventDetailsFragment.java  EventsFeedBaseFragment.java  HomeFragment.java  LoginFragment.java  ModifyEventFragment.java  NavigationFragment.java
app/src/main/java/malakoff/dykh/Helper/: GenericUsefulMethods.java
app/src/main/java/malakoff/dykh/HistoryPickerManagerPackage/: HistoryPickerManager.java
app/src/main/java/malakoff/dykh/Interfaces/: DetectCounterChangleListener.java  OnClickDetectArcListener.java  ResetInputsListener.java
app/src/main/java/malakoff/dykh/MapManagerPackage/: MapManager.java
app/src/main/java/malakoff/dykh/ModelBase/: EventsPartition.java  MapRequestObject.java
app/src/main/java/malakoff/dykh/Network/: GsonArrayRequest.java  GsonRequest.java  (+2 more)
app/src/main/res/drawable/: border_current_event_focus.xml  ic_back_space_24dp.xml  ic_cancel.xml  ic_done_24dp.xml  selector_color_gray_to_blue.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_login.xml  activity_my_space.xml  cell_event_few_details_latterly.xml  cell_summary_event.xml  cell_text_dark.xml  cell_text_darker.xml  fragment_event_creation.xml  fragment_event_details.xml  fragment_events_feed.xml  fragment_login.xml  fragment_modify_event.xml  layout_event_date_declaration.xml  whole_set_layout_event_date_declaration.xml
app/src/main/res/layout-v21/: activity_coordinator_layout.xml
app/src/main/res/menu/: drawer_menu.xml  dykh_webservices_test.xml  menu_creative.xml  menu_main.xml  menu_ready.xml  menu_update.xml
app/src/main/res/raw/: bc_events.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/malakoff/dykh/: ExampleUnitTest.java
(+76 files in other folders)
