<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_marginTop="@dimen/space.bigger">


    <TextView
        android:id="@+id/navigation_home_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/navigation.drawer.button.space"
        android:text="@string/navigation.drawer.home" />

    <TextView
        android:id="@+id/navigation_myspace_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/navigation.drawer.button.space"
        android:text="@string/navigation.drawer.myspace" />

</LinearLayout>