<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/generic_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space.small"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/event_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space.small"
            android:layout_weight="1"
            android:textColor="@color/generic_black_text_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/event_slice_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space.small"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/generic_black_text_color"
            tools:text="400000" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space.small"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/generic_black_text_color"
            android:textSize="15sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/event_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space.small"
        android:textColor="@color/generic_black_text_color"
        android:textSize="20sp"
        android:typeface="serif" />

</LinearLayout>