<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space.normal"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space.small"
                app:cardBackgroundColor="@color/generic_background_color"
                app:cardCornerRadius="2dp"
                app:contentPadding="@dimen/space.normal"
                app:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space.normal"
                        android:text="@string/event_main_info_block_title"
                        android:textColor="@color/color_event_title_top"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edittext_event_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/event_title_hint"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/generic_black_text_color"
                        android:theme="@style/EventCreationEditText" />

                    <malakoff.dykh.DesignWidget.BetterSpinner
                        android:id="@+id/spinner_event_theme"
                        style="@style/DYKHSpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space.normal"
                        android:hint="@string/event_theme_hint" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edittext_event_story"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="top"
                        android:hint="@string/event_story_hint"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/generic_black_text_color"
                        android:theme="@style/EventCreationEditText" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space.small"
                app:cardBackgroundColor="@color/generic_background_color"
                app:cardCornerRadius="2dp"
                app:contentPadding="@dimen/space.normal"
                app:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space.normal"
                        android:text="@string/event_location_block_title"
                        android:textColor="@color/color_event_title_top"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <malakoff.dykh.DesignWidget.BetterSpinner
                        android:id="@+id/spinner_event_today_location"
                        style="@style/DYKHSpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space.normal"
                        android:hint="@string/event_today_location_hint" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edittext_event_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/event_historic_location_hint"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/generic_black_text_color"
                        android:theme="@style/EventCreationEditText" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <malakoff.dykh.DesignWidget.EventDateDeclarationCardView
                android:id="@+id/component_event_starting_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <malakoff.dykh.DesignWidget.EventDateDeclarationCardView
                android:id="@+id/component_event_ending_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space.big"
                android:layout_marginTop="@dimen/space.big"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <Button
                    android:id="@+id/button_event_publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:padding="@dimen/space.normal"
                    android:text="@string/event_publish_button" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar_event_updating"
        style="@android:style/Widget.Material.ProgressBar.Small"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>