<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <malakoff.dykh.DesignWidget.ModelBase.DateRecorderView
        android:id="@+id/recorder_first_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space.small"
        android:visibility="visible"
        app:cardBackgroundColor="@color/generic_background_color"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/space.normal"
        app:elevation="2dp" />

    <malakoff.dykh.DesignWidget.ModelBase.DateRecorderView
        android:id="@+id/recorder_second_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space.small"
        android:visibility="gone"
        app:cardBackgroundColor="@color/generic_background_color"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/space.normal"
        app:elevation="2dp" />

</LinearLayout>